<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap" rel="stylesheet">
    <title>Movie Box</title>
</head>
<body>
    <header>
        <h1><a href="index.html">Movie Box</a></h1>
    </header>
    <div class="container">
        <div class = "leftnav">
            <h2>Hello, Visitor!</h2>
            <p>Welcome to my movie review page! Here are some movie reviews for you to explore:
            <br>
            <br>
            Click the buttons below to access more stuff!
            </p>
            <nav>
                <a href="index.html">Home</a>
                <a href="lily.html">My dog</a>
            </nav>
        </div>
        <div class = "lily_container">
            <img src="img/lily1.JPG" alt="Lily sleeping with her tongue out.">
            <img src="img/lily2.JPG" alt="Lily with her nose elongated, captured through a wide-angle lens.">
            <img src="img/lily3.jpg" alt="Lily looking at the camera with sleepy eyes while out for a walk.">
            <img src="img/lily4.JPG" alt="Lily with glowing eyes captured on a night vision camera.">
            <img src="img/lily5.JPG" alt="Lily looking at the camera in front of a striped wall.">
            <article>
                <h2>This is my dog, Lily.</h2>
                <br>
                <p> She lives with my parents, and I miss her so much! She’s 13 years old now, and we’ve been together since I was in elementary school.<br><br> I know she has nothing to do with the movies, but I just wanted to share her with as many people as possible!</p>
            </article>
        </div>
    </div>
</body>